<?xml version="1.0" encoding="UTF-8"?>
<project name="ARX" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <!-- defines the version number -->
    <property name="smile-version" value="1.3.1-java7" />

    <!-- add extra parameter to javadoc generation if Java 1.8 is used -->
    <condition property="javadoc.additionalparam" value="-notimestamp -Xdoclint:none" else="-notimestamp">
        <equals arg1="${ant.java.version}" arg2="1.8" />
    </condition>

    <!-- defines the to be included libraries -->
    <fileset id="lib.jars" dir="lib">
        <or>
            <filename name="**/junit-4.11.jar" />
            <filename name="**/slf4j-api-1.7.25.jar" />
            <filename name="**/slf4j-simple-1.7.25.jar" />
        </or>
    </fileset>

    <target name="release" depends="jar">
        <delete dir="build" failonerror="true" />
    </target>

    <target name="clean" depends="end-clean">
        <delete dir="jars" failonerror="true" />
    </target>

    <target name="end-clean">
        <delete dir="build" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="build" />
        <mkdir dir="jars" />
    </target>
	
	

    <target name="compile" depends="prepare" description="compile the source ">
        <javac includeantruntime="false" srcdir="core/src/main/java:data/src/main/java:graph/src/main/java:interpolation/src/main/java:math/src/main/java:nlp/src/main/java" destdir="build" source="1.7">
            <classpath>
                <fileset refid="lib.jars" />
                <path path="core/src/main/java/" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="jars/smile-${smile-version}.jar">
            <fileset dir="build" defaultexcludes="no" />
        </jar>
    </target>
</project>
